<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/projetos.css">
    <title>SDO</title>
    <script type="module" src="dinamic3.js"></script>

</head>
<!-- interessante -->

<body>
    <div class="container">

        <!-- page1 -->
        <section class="page1">
            <div class="titulo-sdo">
                <h1>Sistema Dikma Operacional</h1>
            </div>
        </section>


        <!-- page2 -->
        <section class="page2">
            <div class="titulo">
                <h1>Introdução</h1>
            </div>

            <div class="all">
                <div class="texto">
                    <p> O serviço de limpeza predial consiste em higienizar, arrumar e conservar uma edificação, visando
                        à manutenção do bem-estar dos contratantes. Esse serviço tem que ser uma prioridade para o
                        síndico ou administrador do condomínio e deve ser realizado de forma minuciosa. Manter os
                        cuidados com o prédio em dia é desafiador não só por causa do fluxo constante de pessoas, mas
                        também porque cada área requer um tratamento específico. Por isso, o ideal é criar e seguir um
                        cronograma de limpeza com tudo o que deve ser feito em cada local do edifício e a periodicidade.
                        Uma boa maneira de garantir uma limpeza predial eficiente é optar pela terceirização desse
                        serviço, assim, os procedimentos são realizados da maneira adequada por equipes especializadas e
                        treinadas.
                    </p>


                    <div class="sustentavel">
                        <div class="sustentavel1"></div>
                        <div class="intern">
                            <div class="sustentavel2"></div>
                            <div class="sustentavel3"></div>
                        </div>
                    </div>
                </div>
                <div class="imagem-tema-sdo"></div>
            </div>
        </section>

        <!-- Pagina 3 -->
        <section class="page3">
            <div class="titulo">
                <h1>Sistema Dikma Operacional</h1>
            </div>
            <div class="corpo">
                <div class="texto">
                    <p>
                        O SDO (Sistema Dikma Operacional) é um software que otimiza a gestão estratégica da
                        produtividade em áreas operacionais. Integrado a dispositivos móveis, ele rastreia a execução de
                        serviços planejados por meio de QR Codes.
                        Oferece um acompanhamento diário das atividades, medindo o tempo de execução por local e
                        executor. Isso permite verificar o progresso das tarefas, a conformidade com check-lists, a
                        produtividade das equipes e a correção imediata de falhas. O SDO gera indicadores internos para
                        análise e ação, com interface para clientes acompanhar os principais resultados
                    </p>
                </div>

                <div class="imagens">
                    <div class="reportagem-sdo"></div>
                    <div class="grafico-sdo"></div>
                    <div class="tema sdo"></div>
                </div>
            </div>
        </section>


        <section class="page4">
            <div class="titulo">
                <h1>Equipe</h1>
            </div>
            <div class="equipe-sdo">
                <!-- atores -->


                <!-- atores -->
                <div class="devs Otavios">
                    <div class="box">
                        <div class="circle">
                            <div class="ft-ot"></div>
                        </div>
                        <div class="text">
                            <h4 class="nome">Otavio Lube</h4>
                            <h4 class="fun">Desenvolvedor Senior</h4>
                            <h4 class="scrum">DevTeam</h4>
                        </div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <!-- atores -->
                <div class="devs Cassio">
                    <div class="box">
                        <div class="circle">
                            <div class="ft-ca"></div>
                        </div>
                        <div class="text">
                            <h4 class="nome">Cassio Jordan</h4>
                            <h4 class="fun">Desenvolvedor Júnior</h4>
                            <h4 class="scrum">DevTeam</h4>
                        </div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <!-- atores -->
                <div class="devs Oscar">
                    <div class="box">
                        <div class="circle">
                            <div class="ft-os"></div>
                        </div>
                        <div class="text">
                            <h4 class="nome">Oscar Rodrigues</h4>
                            <h4 class="fun">Desenvolvedor Júnior</h4>
                            <h4 class="scrum">DevTeam</h4>
                        </div>
                    </div>
                    <div class="triangle"></div>
                </div>
            </div>
        </section>

        <!-- page 5 -->
        <section class="page5">
            <div class="titulo">
                <h1>Problemas</h1>
            </div>
            <div class="corpo">
                <div class="tema prb">imagem tema</div>
                <div class="problemas desafios-sdo">
                    <h3>Quatidade de ambientes</h3>
                    <h3>Reformas Excessivas</h3>
                    <h3>Falhas nos Smartphones</h3>
                    <h3>Inconsistencias nas Metricas</h3>
                    <h3>Fragilidade do QRCode</h3>
                    <h3>Implementação no Sitema Namoa</h3>
                    <h3>Burocracia de Implanção</h3>
                    <h3>Alimentação Manual de Dados</h3>
                </div>
            </div>
        </section>


        <!-- page 6 -->
        <section class="page6">
            <div class="titulo">
                <h1>problemas</h1>
            </div>
            <div class="corpo">
                <div class="tema"></div>
                <div class="flux"></div>

        </section>

        <!-- page 7 -->
        <section class="extra1">

            <div class="mlh">
                <div class="titulo">
                    <h1>Melhorias</h1>
                </div>
                <div class="box">
                    <h3>Abertura de chamados de limpeza</h3>
                    <h3>Desburocratização</h3>
                    <h3>TAG's reutilizáveis</h3>
                    <h3>Peinél Gerencial </h3>
                    <h3>Facilidade de instalação</h3>
                    <h3>Controle de Metas</h3>
                    <h3>Menor tempo de resposta</h3>
                    <h3>Otimização de limpeza</h3>
                </div>
            </div>
            <div class="gastos">
                <div class="titulo">
                    <h1>Gastos</h1>
                </div>
                <div class="box2">
                    <div class="tec">
                        <h4>R$ 6,30</h4>
                        <p>QRCODE</p>

                    </div>

                    <div class="tec">
                        <h4>R$ 2,87</h4>
                        <p>NFC</p>
                    </div>

                    <div class="tec">
                        <h4>R$ 3.778,00</h4>
                        <p>QRCODE</p>

                    </div>
                    <div class="tec">
                        <h4>R$ 2.057,00</h4>
                        <p>NFC</p>

                    </div>

                    <div class="qr-image">
                        <h2>X</h2>
                    </div>
                    <div class="nfc-image"></div>
                </div>
            </div>



        </section>

        <!-- Resultados -->
        <section class="extra2">
            <div class="titulo">
                <h1>Resultados</h1>
            </div>
            <div class="box">
                <h3>melhoria na eficiencia aprimorada</h3>
                <h3>Acompanhamento on line de serviços</h3>
                <h3>Aumento de produtividade</h3>
                <h3>Basear Decisoes em Dados</h3>
                <h3>Redução de Falhas operacionais</h3>
                <h3>Acompanhamentos das Áreas Gerenciais</h3>
                <h3>Transparencia e Comunicação</h3>
                <h3>Maior Controle e Participação</h3>

            </div>

        </section>

        <!-- beneficios -->
        <section class="extra3">
            <div class="titulo">
                <h1>Beneficios</h1>
            </div>
            <div class="box">
                <h3>Eficiência aprimorada</h3>
                <h3>Tomada de decisão</h3>
                <h3>Relatorios Gerenciais</h3>
                <h3>Potencial de expansão</h3>
                <h3>Visibilidade estrategica</h3>
                <h3>Melhoria de Qualidade</h3>
                <h3>Copntrole de Metas</h3>
                <h3>Otimização Continua</h3>

            </div>

        </section>




        <!-- page8 -->
        <section class="page8">
            <div class="titulo">
                <h1>Investimentos</h1>
            </div>
            <div class="invest">
                <div class="custo prod">
                    <h3>custo de produção</h3>
                    <p>R$ 312.365,00</p>
                </div>

                <div class="custo roi">
                    <h3>Roi</h3>
                    <p>38.30%</p>
                    <h6>em 18 meses vendendo para 3 empresas</h6>
                </div>


                <div class="custo supt">
                    <h3>Equipe de Suporte</h3>
                    <p>R$30.000,00</p>
                </div>

                <div class="custo Payback">
                    <h3>PayBack</h3>
                    <p>13 meses</p>
                </div>

                <div class="custo time">
                    <h3>Tempo de produção</h3>
                    <p>8 meses</p>
                </div>


                <div class="custo never">
                    <h3></h3>
                    <p></p>
                </div>


            </div>

        </section>

        <!-- page9 -->
        <section class="page9">
            <div class="titulo">
                <h1>Planos de Assinatura</h1>
            </div>
            <!-- plano A -->
            <div class="planos">
                <div class=" pln plano-A">
                    <div class="imagem"></div>
                    <div class="description">
                        <h5>descrição do Otavio</h5>
                        <h2>R$ 6.000,00 /mês</h2>
                        <h3 class="esp">Cenario Conservador</h3>
                    </div>

                </div>
                <!-- Plano B -->
                <div class=" pln plano-B">
                    <div class="imagem"></div>
                    <div class="description">
                        <h5>descrição do Otavio</h5>
                        <h2>R$ 8.000,00 /mês</h2>
                        <h3 class="esp">Cenario Realista </h3>
                    </div>

                </div>
                <!-- Plano c -->
                <div class=" pln plano-C">
                    <div class="imagem"></div>
                    <div class="description">
                        <h5>descrição do Otavio</h5>
                        <h2>R$ 10.000,00 /mês</h2>
                        <h3 class="esp">Cenario Otimista</h3>
                    </div>
                </div>
            </div>
        </section>



        <!-- page10 -->

        <section class="page10">

            <section class="popup" id="janela">
                <div class="pop">
                    <div class="close" id="close">
                        <h4>X</h4>
                    </div>
                    <div class="time">
                        <label for="tempo">Quantos Meses?</label><br>
                        <input type="number" id="tmp" name="tempo" value="1" placehoder="0">
                    </div>
                    <div class="titulo2">
                        <h3>Avaliação do Projeto</h3>
                    </div>
                    <div class="heads">
                        <h6 id="plane1">Conservador</h6>
                        <h6 id="plane2">Realista</h6>
                        <h6 id="plane3">Otimista</h6>
                    </div>

                    <div class="kpis">

                        <div class="kpi" id="kpi-roi">
                            <h4 class="titulo3">ROI</h4>
                            <h3 id="ROI">0.00%</h3>
                        </div>

                        <div class="kpi" id="kpi-pay">
                            <h4 class="titulo3">PAYBACK</h4>
                            <h3 id="PAYBACK">0</h3>
                        </div>

                        <div class="kpi" id="kpi-ti">
                            <h4 class="titulo3">TIR</h4>
                            <h3 id="TIR">0</h3>
                        </div>



                    </div>
                    <div class="table">
                        <div class="titulo-table">
                            <h3>Faturamento</h3>
                        </div>
                        <div class="tabela">
                            <table>
                                <tr>
                                    <td id="lb2">Mensal</td>
                                    <td id="fatMensal">R$0.00</td>
                                </tr>
                                <tr>
                                    <td>Anual</td>
                                    <td id="fatAnual">R$0.00</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <div class="titulo">
                <h1>Empresas Nacionais</h1>
            </div>
            <div class="button" id="btn-click"></div>
            <div class="nacionais">
                <div class="box org1" id="org1"></div>
                <div class="box org2" id="org2"></div>
                <div class="box org3" id="org3">
                    <h4>TERNIUN</h4>
                </div>
                <div class="box org4" id="org4"></div>
                <div class="box org5" id="org5"></div>
                <div class="box org6" id="org6"></div>
                <div class="box org7" id="org7"></div>
                <div class="box org8" id="org8"></div>
                <div class="box org9" id="org9"></div>
                <div class="box org10" id="org10"></div>

            </div>

        </section>


        <!-- page11 -->
        <section class="page11">

            <div class="titulo">
                <h1>Empresas Internacionais</h1>
            </div>
            <div class="internacionais">


            </div>
        </section>
    </div>
</body>

</html>